{
  "expo": {
    "name": "TradeWeave",
    "slug": "trade-weave",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b0e14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cfleming.tradeweave",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.cfleming.tradeweave",
      "usesCleartextTraffic": true
    },
    "extra": {
      "eas": {
        "projectId": "341454fe-220d-4d05-80f2-3c8e4ae53265"
      }
    },
    "owner": "simple-design"
  }
}
